<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web组入门练习--灰调网页</title>
<style type="text/css">
	a:link{text-decoration: none;}
	#menu{
		height: 139px;
		background-image: url(header.png);
	}
	#menu a{
		font-family: helvetica;
		font-size: 24px;
		color: white;
		margin-bottom: 0;
		position: absolute;
	}
	#carousel{
		position: absolute;
		top: 148px;
		width: 1200px;
		height: 519px;
		background-image: url(header1.png);
	}
	#detail{
		height: 157px;
		width:  323px;
		position: absolute;
		color: white;
		font-family: helvetica;
		font-size: 13px;
		line-height: 24px;
		left: 118px;
		top: 140px;
	}
	.logo1{
		position: absolute;
		top:30px;
		left:570px;
	}
	.logo2{
		position: absolute;
		top:15px;
		left:549px;
	}
	.dotted1{
		position: absolute;
		top:120px;
		left:118px;
	}
	.readmore1{
		position: absolute;
		top:360px;
		left:118px;
	}
	.pic1{
		position: absolute;
		top:65px;
		left:475px;
	}
	.arrow1{
		position: absolute;
		top:180px;
		left:50px;
	}
	.arrow2{
		position: absolute;
		top:220px;
		left:50px;
	}
	.arrow3{
		position: absolute;
		top:220px;
		right:40px;
	}
	.arrow4{
		position: absolute;
		top:180px;
		right:40px;
	}
	#services{
		position: absolute;
		top: 600px;
		width: 1200px;
		height: 480px;
		background-color: white;
	}
	#webdesign2{
		position: absolute;
		left: 345px;
	}
	#webdesign3{
		position: absolute;
		left: 690px;
	}
	.room1{
		position: absolute;
		top:105px;
		left:118px;
	}
	.shape1{
		position: absolute;
		top: 207px;
		left: 116.5px;
	}
	.readmore2{
		position: absolute;
		top: 393px;
		left: 210px;
	}
	.webdesign{
		position: absolute;
		top: 125px;
		left: 135px;
	}
	#detail1{
		height: 85px;
		width:  256px;
		position: absolute;
		color: #5f686d;
		font-family: helvetica;
		font-size: 13px;
		line-height: 24px;
		left: 140px;
		top: 270px;
	}
	#portfolio{
		position: absolute;
		top: 480px;
		width: 1200px;
		height: 600px;
		background-color: #eeeeee;
	}
	#detail2{
		height: 85px;
		width:  320px;
		position: absolute;
		color: white;
		font-family: helvetica;
		font-size: 13px;
		line-height: 24px;
		left: 540px;
		top: 408px;
	}
	#blog{
		position: absolute;
		top: 1080px;
		width: 1200px;
		height: 355px;
		background-color: white;
	}
	#detail3{
		height: 85px;
		width:  290px;
		position: absolute;
		color: #7c8389;
		font-family: helvetica;
		font-size: 13px;
		line-height: 24px;
		left: 313px;
		top: 135px;
	}
	#pink{
		position: absolute;
		left: 500px;
	}
	#last{
		position: absolute;
		top: 1430px;
		width: 1200px;
		height: 420px;
		background-image:url(header1.png);
	}
	#detail4{
		height: 85px;
		width:  280px;
		position: absolute;
		color: white;
		font-family: helvetica;
		font-size: 13px;
		line-height: 24px;
		left: 120px;
		top: 120px;
	}
	.dotted2{
		position: absolute;
		top:104px;
		left:118px;
		width: 280px;
	}
	#FOLLOW{
		position: absolute;
		left: 330px;
	}
	#contact{
		position: absolute;
		left: 650px;
	}
</style>
</head>


<!--
	Use the Type Tool (T) to add a block of text underneath the horizontal line. 
	Use the font Helvetica with the color white and the size 13pt. Go to the 
	Character panel (Window > Character) and set the leading (the distance 
	between lines of type) to 24 pt to make the text more readable.Go to the 
	Character panel (Window > Character) and set the leading (the distance 
	between lines of type) to 24 pt to make the text more readable.
-->


<body style="background-color: darkgray;width: 1200px">

<div id="container">
	<div id="menu">
		<img class="logo2" src="my fulio background.png"/>
		<img class="logo1" src="my fulio.png"/>
		<a href="home" style="left: 118px;top: 54px;">HOME</a>
		<a href="about" style="font-family: helvetica;font-size: 24px;color: white;
			margin-bottom: 0;position: absolute;left: 243px;top: 54px;">ABOUT</a>
		<a href="service" style="font-family: helvetica;font-size: 24px;color: white;
			margin-bottom: 0;position: absolute;left: 366px;top: 54px;">SERVICES</a>
		<a href="blog" style="font-family: helvetica;font-size: 24px;color: white;
			margin-bottom: 0;position: absolute;left: 742px;top: 54px;">BLOG</a>	
		<a href="portfolio" style="font-family: helvetica;font-size: 24px;color: white;
			margin-bottom: 0;position: absolute;left: 849px;top: 54px;">PORTFOLIO</a>
		<a href="contact" style="font-family: helvetica;font-size: 24px;color: white;
			margin-bottom: 0;position: absolute;left: 1013px;top: 54px;">CONTACT</a>
	</div>
</div>	

<div id="carousel">
	<div id="introduction" style="width: 322px;">
		<img class="readmore1" src="read more.png" />
		<img class="arrow1" src="arrow1.png" />
		<img class="arrow2" src="arrow2.png" />
		<img class="arrow3" src="arrow1.png" />
		<img class="arrow4" src="arrow2.png" />
		<p style="font-family: helvetica;font-size: 30px;color: white;
			margin-bottom: 0;position: absolute;left: 118px;top:35px;">PROJECT NAME</p>
		<p style="font-family: helvetica;font-size: 15px;color: white;
			margin-bottom: 0;position: absolute;left: 135px;top:360px;">READ MORE</p>
		<img class="dotted1" src="dotted line 323px.png"/>
		<img class="pic1" src="pic1.png" />
		<div id="detail">
			Use the Type Tool (T) to add a block of text underneath the horizontal line. 
	        Use the font Helvetica with the color white and the size 13pt. Go to the 
	        Character panel (Window > Character) and set the leading (the distance 
	        between lines of type) to 24 pt to make the text more readable.Go to the 
	        Character panel (Window > Character) and set the leading (the distance 
	        between lines of type) to 24 pt to make the text more readable. 
		</div>
		
	</div>
</div>

<div id="services">
	<p style="font-family: helvetica;font-size: 38px;color: #5f686d;
			margin-bottom: 0;position: absolute;left: 118px;top:0px;">SERVICES</p>
	<div id="webdesign1">
		<img class="room1" src="room.png" />
		<img class="shape1" src="Shape.png" />
		<img class="readmore2" src="read more.png" />
		<img class="webdesign" src="webdesign.png" />
		<p style="font-family: helvetica;font-size: 15px;color: white;
			margin-bottom: 0;position: absolute;left: 226px;top:393px;">READ MORE</p>
		<p style="font-family: helvetica;font-size: 26px;color: #5f686d;
			margin-bottom: 0;position: absolute;left: 178px;top:205px;">WEB DESIGN</p>
		<div id="detail1">
			Use the Type Tool (T) to add a block of text underneath the horizontal line. 
	        Use the font Helvetica with the color white and the size 13pt. Go to the 
	        Character panel (Window > Character) and set the leading 
		</div>
	</div>
	<div id="webdesign2">
		<img class="room1" src="room.png" />
		<img class="shape1" src="Shape.png" />
		<img class="readmore2" src="read more.png" />
		<img class="webdesign" src="webdesign.png" />
		<p style="font-family: helvetica;font-size: 15px;color: white;
			margin-bottom: 0;position: absolute;left: 226px;top:393px;">READ&nbspMORE</p>
		<p style="font-family: helvetica;font-size: 26px;color: #5f686d;
			margin-bottom: 0;position: absolute;left: 178px;top:205px;">WEB&nbspDESIGN</p>
		<div id="detail1">
			Use the Type Tool (T) to add a block of text underneath the horizontal line. 
	        Use the font Helvetica with the color white and the size 13pt. Go to the 
	        Character panel (Window > Character) and set the leading 
		</div>
	</div>
	<div id="webdesign3">
		<img class="room1" src="room.png" />
		<img class="shape1" src="Shape.png" />
		<img class="readmore2" src="read more.png" />
		<img class="webdesign" src="webdesign.png" />
		<p style="font-family: helvetica;font-size: 15px;color: white;
			margin-bottom: 0;position: absolute;left: 226px;top:393px;">READ&nbspMORE</p>
		<p style="font-family: helvetica;font-size: 26px;color: #5f686d;
			margin-bottom: 0;position: absolute;left: 178px;top:205px;">WEB&nbspDESIGN</p>
		<div id="detail1">
			Use the Type Tool (T) to add a block of text underneath the horizontal line. 
	        Use the font Helvetica with the color white and the size 13pt. Go to the 
	        Character panel (Window > Character) and set the leading 
		</div>
	</div>
	
<div id="portfolio">
	<p style="font-family: helvetica;font-size: 38px;color: #5f686d;
			margin-bottom: 0;position: absolute;left: 118px;top:10px;">PORTFOLIO</p>
	<img src="图/Layer 29.png" 
		style="position: absolute;top:110px;left: 118px;" />
	<img src="图/Layer 39.png"
		style="position: absolute;top:260px;left: 118px;" />
	<img src="图/Layer 35.png"
		style="position: absolute;top:410px;left: 118px;" />
	<img src="图/Layer 31.png"
		style="position: absolute;top:110px;left: 320px;" />
	<img src="图/Layer 30.png"
		style="position: absolute;top:260px;left: 320px;" />
	<img src="图/Layer 34.png"
		style="position: absolute;top:410px;left: 320px;" />
	<img src="pic back.png" 
		style="position: absolute;top:110px;left: 520px;" />
	<img src="图/Layer 38.png" 
		style="position: absolute;top:130px;left: 538px;" />
	<img src="图/Layer 40.png" 
		style="position: absolute;top:110px;left: 903px;" />
	<img src="图/Layer 36.png" 
		style="position: absolute;top:260px;left: 903px;" />
	<img src="图/Layer 41.png" 
		style="position: absolute;top:410px;left: 903px;" />
	
	<p class="introduce" style="font-family: helvetica;font-size: 20px;color:white;width: 324px;
		height: 60px;margin-bottom: 0;position: absolute;left: 538px;top:335px;">
	THE MAKING OF RAPTURE-PAS PREMIUM TUTORIAL</p>
	<div id="detail2">
			Use the Type Tool (T) to add a block of text underneath the horizontal line. 
	        Use the font Helvetica with the color white and the size 13pt. Go to the 
	        Character panel (Window > Character) and set the leading 
	</div>
	<img src="read more.png" style="position: absolute;top: 500px;left: 533px;" />
	<p style="font-family: helvetica;font-size: 15px;color: white;
			margin-bottom: 0;position: absolute;left: 549px;top:500px;">READ&nbspMORE</p>
</div>

<div id="blog">
	 <p style="font-family: helvetica;font-size: 38px;color: #5f686d;
			margin-bottom: 0;position: absolute;left: 118px;top:10px;">BLOG</p>
	<div id="green">
	    <img src="Layer 42.png"
		style="position: absolute;top: 115px;left: 118px;" />
	    <p class="introduce" style="font-family: helvetica;font-size: 18px;color:#88949a;width: 480px;
		height: 21px;margin-bottom: 0;position: absolute;left: 310px;top:94px;">
	TREE HOUSE IN POHOTOSHOP</p>
	    <div id="detail3">
			Use the Type Tool (T) to add a block of text underneath the horizontal line. 
	        Use the font Helvetica with the color white and the size 13pt. Go to the 
	        Character panel (Window > Character) and set the leading (the distance 
	        between lines
	    </div>
	    <img src="read more.png" style="position: absolute;top: 260px;left: 480px;" />
	    <p style="font-family: helvetica;font-size: 15px;color: white;
			margin-bottom: 0;position: absolute;left: 496px;top:260px;">READ&nbspMORE</p>
	</div>
	<div id="pink">
	    <img src="Layer 43.png"
		style="position: absolute;top: 115px;left: 118px;" />
	    <p class="introduce" style="font-family: helvetica;font-size: 18px;color:#88949a;width: 480px;
		height: 21px;margin-bottom: 0;position: absolute;left: 310px;top:94px;">
	MATTE PAINTING</p>
	    <div id="detail3">
			Use the Type Tool (T) to add a block of text underneath the horizontal line. 
	        Use the font Helvetica with the color white and the size 13pt. Go to the 
	        Character panel (Window > Character) and set the leading (the distance 
	        between lines
	    </div>
	    <img src="read more.png" style="position: absolute;top: 260px;left: 480px;" />
	    <p style="font-family: helvetica;font-size: 15px;color: white;
			margin-bottom: 0;position: absolute;left: 496px;top:260px;">READ&nbspMORE</p>
	</div>
</div>

<div id="last">
	<div id="abotu me">
		<p style="font-family: helvetica;font-size: 38px;color: white;
			margin-bottom: 0;position: absolute;left: 118px;top:10px;">ABOTU ME</p>
		<img class="dotted2" src="dotted line 323px.png"/>
		<div id="detail4">
			Use the Type Tool (T) to add a block of text underneath the horizontal line. 
	        Use the font Helvetica with the color white and the size 13pt. Go to the 
	        Character panel (Window > Character) and set the leading (the distance 
	        between lines of type) to 24 pt to make the text more readable.Go to the 
	        Character panel (Window > Character) and set the leading (the distance 
		</div>
		<img src="read more.png" style="position: absolute;top: 330px;left: 115px;" />
		 <p style="font-family: helvetica;font-size: 15px;color: white;
			margin-bottom: 0;position: absolute;left: 130px;top:330px;">READ&nbspMORE</p>
	</div>
	
	<div id="FOLLOW">
		<p style="font-family: helvetica;font-size: 38px;color: white;
			margin-bottom: 0;position: absolute;left: 118px;top:10px;">FOLLOW&nbspME</p>
		<img class="dotted2" src="dotted line 323px.png"/>
		<div id="detail4">
			Use the Type Tool (T) to add a block of text underneath the horizontal line. 
	        Use the font Helvetica with the color white and the size 13pt. Go to the 
	        Character panel (Window > Character) and set the leading (the distance 
	        between lines of type) to 24 pt to make the text more readable.Go to the 
	        Character panel (Window > Character) and set the leading (the distance
		</div>
		<img src="read more.png" style="position: absolute;top: 330px;left: 115px;" />
		 <p style="font-family: helvetica;font-size: 15px;color: white;
			margin-bottom: 0;position: absolute;left: 130px;top:330px;">READ&nbspMORE</p>
	</div>
	
	<div id="contact">
		<p style="font-family: helvetica;font-size: 38px;color: white;
			margin-bottom: 0;position: absolute;left: 118px;top:10px;">CONTACT</p>
		<img class="dotted2" src="dotted line 323px.png"/>
		
		<img src="read more.png" style="position: absolute;top: 330px;left: 115px;" />
		 <p style="font-family: helvetica;font-size: 15px;color: white;
			margin-bottom: 0;position: absolute;left: 130px;top:330px;">READ&nbspMORE</p>
			
	</div>
	
</div>

</body>
</html>